<!DOCTYPE html>
<html lang = "en">
<!--- d3 content -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L - Strava D3</title>
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://kit.fontawesome.com/3150d9fea2.js" crossorigin="anonymous"></script>
    <style>
        /* Define CSS styles for the map */
        svg {
            margin-left: 10%;
            background-color: #f0f0f0;
            width: 80%; /* Set SVG width to 100% of the viewport width */
            height: 100vh; /* Set SVG height to 100% of the viewport height */
        }
        .point {
            fill: yellow;
            stroke: #bd1b1b;
            stroke-width: 0.2px;
            opacity: 80%;
        }
        .boundary {
        fill: none;
        stroke: #000;
        stroke-width: 1;
        }
    </style>
</head>

    <body>
        <div id="header-placeholder"></div>
        <svg></svg>
            <script>
                // Load CSV data
                d3.csv("../data/strava_ride_details.csv").then(function(data) {
                    // Set up map projection
                    const projection = d3.geoMercator()
                        .center([-0.131908, 51.460591])
                        .scale(100000)
                        .translate([window.innerWidth / 2, window.innerHeight / 2]);
        
                    // Create SVG element
                    const svg = d3.select("svg");
                    // Plot data points
                    svg.selectAll(".point")
                        .data(data)
                        .enter().append("circle")
                        .attr("class", "point")
                        .attr("cx", function(d) { return projection([+d.lng, +d.lat])[0]; })
                        .attr("cy", function(d) { return projection([+d.lng, +d.lat])[1]; })
                        .attr("r", 3);
                }).catch(function(error) {
                    console.error("Error loading data:", error);
                });
            </script>
            <div id="footer-placeholder"></div>
    </body>

    
<script>
    fetch('../header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-placeholder').innerHTML = data;
        })
        .then(() => {
            // Load your script after the header content is loaded
            const script = document.createElement('script');
            script.src = '../scripts/header.js';
            document.body.appendChild(script);
        });
</script>

<script>
    fetch('../footer.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('footer-placeholder').innerHTML = data;
        });
</script>

</body>
</html>